DEEPGRAM_API_KEY="b3bbf04c85b58e00d3a403b20da276435902af2a"
LIVEKIT_API_KEY="APIkzg3gFyEDWWG"
LIVEKIT_API_SECRET="1CuQUimQvp8JJO3vv6fsZ3BetuaKxkVWZMUwPyNgQg8"
LIVEKIT_URL="wss://cold-caller-6vmkvmbr.livekit.cloud"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="REPLACE_ME_WITH_YOUR_KEY"
GROQ_API_KEY="REPLACE_ME_WITH_YOUR_KEY"
SIP_OUTBOUND_TRUNK_ID=ST_jXCZwUp859wY
CARTESIA_API_KEY=sk_car_7EnHVLM39iPbXre9foma3W
GROQ_API_KEY="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"